use Rack::Static,
  :urls => ["/images", "/js", "/css", "/slick"],
  :root => "public"

map "/" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/index.html', File::RDONLY),
    ]
  }
end

map "/landing2" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/landing2.html', File::RDONLY),
    ]
  }
end
